# SystemCommandExecution

./: pom.xml
resources/: config.properties  log4j.properties
src/main/java/gk/younger/com/: CommandExecTask.java  CronTriggerExample.java  DatabaseServiceBean.java  HttpClientUtil.java  MyJob.java  PropertiesUtil.java  SystemCommandRun.java  Util.java  WrkCommandExecute.java  WrkExecuteJob.java  WrkExecuteSimpleTrigger.java  WrkResponseBean.java
src/test/java/gk/younger/com/: CommonTest.java
src/test/java/gk/younger/com/quartz/: CronTriggerExample.java  ExecuteServiceTask.java  ExecuteTask.java  MyJob.java  MyTask.java  SimpleTriggerExample.java  Start.java
src/test/java/org/quartz/examples/example10/: SimpleJob.java
src/test/java/org/quartz/examples/example6/: BadJob1.java  BadJob2.java
