wrk-t=20
wrk-c=100
wrk-d=30s
databaseServiceUrl=http://192.168.1.108:8081/tenantDatabaseService/getDatabaseService
executeResponseUploadUrl=http://192.168.1.108:8081/tenantDatabaseService/addWrkResponseInfo
universityInstanceCode=nanjinguniversity