#log4j.rootLogger=info,STDOUT, FILE
#log4j.rootLogger=info,rollingFile
log4j.rootLogger=info,STDOUT,rollingFile

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] [%c].[%M]-[%m] %n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=logs/wrk.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= [%p][%d{yyyy-MM-dd HH:mm:ss}] [%c].[%M]-[%m] %n
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=logs/wrk.log
log4j.appender.rollingFile.MaxFileSize=30MB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}] [%c].[%M]-[%m] %n



